@use '../../styles/vars';
@use 'sass:color';

.skills{
  background-color: vars.$background-color;
  box-shadow: 0 0 5px black;
  padding: vars.$gutter;

  &-article{
    padding: vars.$gutter;
    @media (max-width: 426px) {
      padding: vars.$gutter*0.5 0;
    }
    &-open{
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 426px) {
        flex-direction: column;
      }
      &-button{
        border: none;
        padding: 0 vars.$gutter;
        background-color: vars.$background-color;
        transition: transform 0.2s ease-in-out;
        &:hover{
          transform: translateY(10%);
        }
        @media (max-width: 426px) {
          width: 100%;
          margin-top: vars.$gutter*0.5;
        }
        & img {
          width: 45px;
          @media (max-width: 426px) {
            width: 30px;
          }
        }
      }
    }
    &-title{
      font-size: vars.$gutter*1.5;
      font-family: 'Russo One', sans-serif;
      letter-spacing: vars.$gutter*0.2;
      text-align: center;
      @media (max-width: 426px) {
        font-size: vars.$gutter*1.3;
        text-align: center;
      }
    }
    &-subtitle{
      font-size: vars.$gutter*1.2;
      line-height: 1.2;
      padding: vars.$gutter 0;
      @media (max-width: 426px) {
        font-size: vars.$gutter*1.1;
        text-align: left;
      }
    }
  }

  &-box{
    border: 1px solid white;
    border-radius: 10px;
    background-color: vars.$primary-color;
    color: vars.$background-color;
    width: 45%;
    padding: vars.$gutter*1.5;
    margin: vars.$gutter auto;
    @media(max-width: 769px) {
      width: 100%;
      
    }
    &-title{
      text-align: center;
      font-size: vars.$gutter*1.4;
      font-weight: bold;
      padding-bottom: vars.$gutter;
      border-bottom: 1px solid white;
    }
  }
}


/*
Dev web part
*/
.dev{
  margin-top: vars.$gutter;
  &-box{
    display: flex;
    justify-content: space-around;
    margin-top: vars.$gutter;
    @media (max-width: 769px) {
      flex-direction: column;
    }
    &-info{
      display: flex;
      align-items: baseline;
      font-size: vars.$gutter*1.3;
      font-weight: bold;
      padding: vars.$gutter 0 vars.$gutter*0.5;
      &-title{
        border: 1px solid #999;
        padding: vars.$gutter*0.3 vars.$gutter*0.5;
      }
      &-time{
        color: #999;
        font-size: vars.$gutter;
        margin-left: vars.$gutter;
      }
    }
    &-content{
      &-title{
        font-weight: bold;
        font-style: italic;
        font-size: vars.$gutter*1.1;
        padding: vars.$gutter*0.5 0;
        color: vars.$link-alt;
      }
    }
    
    &-tech{
      display: flex;
      align-items: flex-start;
      margin-left: vars.$gutter*0.5;
      font-size: vars.$gutter*0.5;
      &-item{
        line-height: 1.5;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: vars.$gutter*1.1;
        padding-left: vars.$gutter;

      }
    }
  }  
}


/* 
Softskills part
*/
.soft{
  &-box{
    display: flex;
    justify-content: space-around;
    @media (max-width: 769px) {
      flex-direction: column;
    }
    & ul{
      font-size: vars.$gutter*1.1;
      line-height: 1.2;
      list-style-type: disc;
      padding-left: vars.$gutter*1.5;
      margin-top: vars.$gutter;
      & li{
        padding-bottom: vars.$gutter*0.9;
      }
    }
  }
}


/*
Language part
*/
.language{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: vars.$gutter;
  @media (max-width: 769px) {
    flex-direction: column;
  }
  &-description{
    font-size: vars.$gutter*1.1;
    line-height: 1.5;
    margin-left: - (vars.$gutter*4);
    @media(max-width: 426px) {
      font-size: vars.$gutter;
      margin-bottom: vars.$gutter;
    }
  }
  &-percent{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    @media (max-width: 769px) {
      margin-top: vars.$gutter;
      width: 100%;
    }
    @media (max-width: 426px) {
      flex-direction: column;
      margin-left: vars.$gutter*4;
    }
    & svg{
      width: 140px;
      height: 140px;
      & circle{
        stroke-width: 15px;
        fill: vars.$background-color;
      }
    }
    &-french{
      display: flex;
      align-items: center;
      & circle{
        stroke: rgb(23, 238, 23);
      }
    }
    &-english{
      display: flex;
      align-items: center;
      & circle{
        stroke: rgb(231, 191, 13);
      }
    }
    &-content{
      position: relative;
      left: -107px;
      font-weight: bold;
      font-size: vars.$gutter*1.2;
      line-height: 1.2;
    }
  }
}